{
  "name": "pallavimaam-realtime",
  "version": "1.0.0",
  "private": true,
  "description": "Runtime scripts for Django + localtunnel + Socket.IO realtime updates",
  "main": "scripts/runserver.js",
  "scripts": {
    "start": "node scripts/runserver.js",
    "socket": "node scripts/socket-server.js",
    "flush": "node scripts/flush.js",
    "su": "node scripts/su.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1",
    "socket.io": "^4.8.1"
  }
}
